{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.png" %}');
      background-size: contain; /* Ensures the entire image fits */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Avoids repeating the image */
      height: auto; /* Adjusts the height based on the content */
      min-height: 400px; /* Optional: set a minimum height for the jumbotron */
  }
  

    .jumbotron h5,
    h3 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    /* Center the button */
    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Empowering lives through compassion: Connecting patients in need with generous sponsors for a healthier tomorrow</h5>
  <br><br><br><br><br>
  <p>
    <h3>Emergency ?</h3>
  </p>

  <div class="center-button">
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Ask for emergency Fund</a>
    </p>
  </div>

  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
